# Vintage Hacker theme - Nord Dark variant
# Hacker aesthetic with Nord color palette

# Retro terminal font (bold for that classic CRT look)
font_family Hack
bold_font Hack Bold
font_size 14.0

# Tab bar - Nord styled
active_tab_foreground #88c0d0
active_tab_background #3b4252
inactive_tab_foreground #4c566a
inactive_tab_background #2e3440
tab_bar_background #242933

# Background - dark Nord
background #1d2128
foreground #88c0d0
background_opacity 1.0
background_blur 0
background_image none

# Nord color palette with hacker vibes
# Polar Night (blacks/grays)
color0  #2e3440
color8  #4c566a

# Aurora Red
color1  #bf616a
color9  #bf616a

# Aurora Green (muted hacker green)
color2  #a3be8c
color10 #a3be8c

# Aurora Yellow
color3  #ebcb8b
color11 #ebcb8b

# Frost Blue
color4  #81a1c1
color12 #81a1c1

# Aurora Purple
color5  #b48ead
color13 #b48ead

# Frost Cyan (primary hacker color)
color6  #88c0d0
color14 #8fbcbb

# Snow Storm (whites)
color7  #d8dee9
color15 #eceff4

# Cursor and selection - frost cyan
cursor #88c0d0
cursor_text_color #2e3440
selection_background #4c566a
selection_foreground #eceff4
