# Vintage Hacker theme - pure black with green

# Retro terminal font (bold for that classic CRT look)
font_family Hack
bold_font Hack Bold
font_size 14.0

# Tab bar
active_tab_foreground #00ff00
active_tab_background #1a1a1a
inactive_tab_foreground #00aa00
inactive_tab_background #0a0a0a
tab_bar_background #000000

# Background
background #000000
foreground #00ff00
background_opacity 1.0
background_blur 0
background_image none

# Classic green terminal palette
color0  #000000
color1  #aa0000
color2  #00aa00
color3  #aa5500
color4  #0000aa
color5  #aa00aa
color6  #00aaaa
color7  #aaaaaa

color8  #555555
color9  #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff

# Cursor and selection
cursor #00ff00
cursor_text_color #000000
selection_background #00aa00
selection_foreground #000000
