# Space theme - Doom-One style with background image

# Modern programming font
font_family JetBrainsMono Nerd Font
font_size 13.0

# Tab bar
active_tab_foreground #51afef
active_tab_background #2a2a3e
inactive_tab_foreground #5b6268
inactive_tab_background #1a1a2e
tab_bar_background #0a0a1e

# Background with image
background #1a1a2e
foreground #bbc2cf
background_opacity 0.85
background_blur 64
background_image backgrounds/halflife.png
background_image_layout cscaled
background_tint 0.7

# Doom-One inspired color palette
color0  #1b2229
color8  #5b6268

color1  #ff6c6b
color9  #da8548

color2  #98be65
color10 #4db5bd

color3  #ecbe7b
color11 #ecbe7b

color4  #51afef
color12 #2257a0

color5  #c678dd
color13 #a9a1e1

color6  #46d9ff
color14 #5699af

color7  #bbc2cf
color15 #dfdfdf

# Cursor and selection
cursor #51afef
cursor_text_color #1b2229
selection_background #3f444a
selection_foreground #bbc2cf
